// Вычислить факториал натурального числа N

int Fact(int n)
{
    if (n == 1 || n == 0)
    {
        System.Console.WriteLine($"Stop : 1");
        return 1;
    }
    System.Console.WriteLine(n);
    return n * Fact(n - 1);
}

System.Console.Write(Fact(27));

// F11 - шаг с заходом -  выполняет инструкцию, на которой находится курсор и переходит к следующей
// дело в том, что если на пути отладчика встретится функция, то он зайдёт в тело этой функции

// F10 - шаг с обходом так же выполняет инструкцию, на которой находится курсор и переходит к следующей
// с обходом - значит, что если на пути отладчика встретится вызов функции, то отладчик в эту функцию заходить не будет
// а перейдёт сразу к следующей инструкции

// F5 - может использоваться для команды продолжить, это значит перейти к выполнению инструкции на которой установлена
// точка остановок или до следующей точки